C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\lab2.0.csproj.AssemblyReference.cache
C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\lab2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\lab2.0.AssemblyInfoInputs.cache
C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\lab2.0.AssemblyInfo.cs
C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\lab2.0.csproj.CoreCompileInputs.cache
C:\Users\kosty\source\repos\lab2.0\lab2.0\bin\Debug\net6.0\lab2.0.exe
C:\Users\kosty\source\repos\lab2.0\lab2.0\bin\Debug\net6.0\lab2.0.deps.json
C:\Users\kosty\source\repos\lab2.0\lab2.0\bin\Debug\net6.0\lab2.0.runtimeconfig.json
C:\Users\kosty\source\repos\lab2.0\lab2.0\bin\Debug\net6.0\lab2.0.dll
C:\Users\kosty\source\repos\lab2.0\lab2.0\bin\Debug\net6.0\ref\lab2.0.dll
C:\Users\kosty\source\repos\lab2.0\lab2.0\bin\Debug\net6.0\lab2.0.pdb
C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\lab2.0.dll
C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\ref\lab2.0.dll
C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\lab2.0.pdb
C:\Users\kosty\source\repos\lab2.0\lab2.0\obj\Debug\net6.0\lab2.0.genruntimeconfig.cache
